# sample-kit

./: .gitignore  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplekit/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample-kit/: build.gradle
sample-kit/src/main/: AndroidManifest.xml
sample-kit/src/main/java/com/samplekit/adapters/: BaseBindingAdapter.java  FilesAdapter.java  InstalledAdapter.java
sample-kit/src/main/java/com/samplekit/bean/: AppItem.java  FileItem.java  InstalledInfo.java  ProcessInfo.java  RunningInfo.java
sample-kit/src/main/java/com/samplekit/dialog/: BaseBottomSheetDialogFragment.java  DeviceFileSelectorDialog.java  DeviceFilesFragment.java  DeviceInstalledAppDialog.java  FilesFragment.java  InstalledAppDialog.java
sample-kit/src/main/java/com/samplekit/dialog/bottomsheet/: BottomSheetBehavior.java  BottomSheetDialog.java
sample-kit/src/main/java/com/samplekit/graphics/: AdaptiveIconDrawableKit.java  CustomAdaptiveIconDrawable.java
sample-kit/src/main/java/com/samplekit/utils/: DatabaseUtils.java  FileSizeFormat.java  FilenameUtils.java  GsonUtils.java
sample-kit/src/main/res/drawable/: sample_bg_corners_number.xml  sample_ic_arrow_right.xml  sample_ic_file.xml  sample_ic_folder.xml
sample-kit/src/main/res/drawable-night/: sample_ic_arrow_right.xml  sample_ic_file.xml  sample_ic_folder.xml
sample-kit/src/main/res/layout/: sample_dialog_file_selector.xml  sample_dialog_installed.xml  sample_dialog_material_loading.xml  sample_fragment_files.xml  sample_item_file.xml  sample_item_installed.xml
sample-kit/src/main/res/values/: sample_colors.xml  sample_dimens.xml  sample_styles.xml
sample-kit/src/main/res/values-night/: sample_colors.xml
