// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    versionCode = 11
    versionName = "1.1.1"
    groupId = 'com.vmos'
    description = 'android sample kit'
    gitUrl = 'https://github.com/vmos-dev/sample-kit'
    authorEmail = 'developer@vmos.com'
    license = 'MIT'
}